dr9s-w.flv bit_rate=541718 bit_rate=1088024 2.00
mate101mp4.flv bit_rate=887473 bit_rate=1715513 1.93
mate102.flv bit_rate=719345 bit_rate=1522501 2.11
mfx-r.flv bit_rate=1083202 bit_rate=1962402 1.81
mfx-rl.flv bit_rate=910296 bit_rate=1591944 1.74
mfx-w.flv bit_rate=1494344 bit_rate=2900630 1.94
mfx-x.flv bit_rate=1076276 bit_rate=1991457 1.85
mfx-xl.flv bit_rate=1222919 bit_rate=2236367 1.82
mnex-r.flv bit_rate=2528854 bit_rate=4199717 1.66
mnex-rl.flv bit_rate=2319110 bit_rate=4090876 1.76
mnex-w.flv bit_rate=2574125 bit_rate=4242162 1.64
mnex-x.flv bit_rate=2209391 bit_rate=3738270 1.69
mr9s-wl.flv bit_rate=1457508 bit_rate=1457508 1.00
